0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:09 +0800] "GET /ssmTest_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:09 +0800] "GET /ssmTest_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:10 +0800] "GET /ssmTest_web/login.jsp HTTP/1.1" 200 2615 http-bio-8080-exec-4 1007
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:29 +0800] "POST /ssmTest_web/login.do HTTP/1.1" 200 13213 http-bio-8080-exec-7 1192
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:33 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 16342 http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:35 +0800] "GET /ssmTest_web/role/findById.do?id=3 HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:09:40 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 16342 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:24 +0800] "GET /ssmTest_web/user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17092 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:26 +0800] "GET /ssmTest_web/user/findById.do?id=1 HTTP/1.1" 200 14275 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:31 +0800] "GET /ssmTest_web/role/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 16342 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:34 +0800] "GET /ssmTest_web/permission/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 15805 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:38 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17339 http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:40 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=2&size=4 HTTP/1.1" 200 16215 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:46 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17339 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:53 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=1&size=4 HTTP/1.1" 200 17339 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:10:57 +0800] "GET /ssmTest_web/product/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22721 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:11:10 +0800] "GET /ssmTest_web/product/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22721 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:11:17 +0800] "GET /ssmTest_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 23610 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:11:20 +0800] "GET /ssmTest_web/orders/findById.do?id=2 HTTP/1.1" 200 16741 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:11:41 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17339 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:11:43 +0800] "GET /ssmTest_web/sysLog/findAll.do?page=2&size=4 HTTP/1.1" 200 16215 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Jul/2020:21:12:20 +0800] "GET /ssmTest_web/product/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22721 http-bio-8080-exec-10 25
